#App
APP_NAME=НСПК
APP_ID=nspk
APP_URL=http://localhost
APP_LANGUAGE=ru
APP_ADMIN_EMAIL=admin@example.com
APP_TIME_ZONE=Europe/Moscow
BASE_URL=
CORS_ORIGIN=http://localhost:7080
YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=goBO9MdWpxXT69otHTNWPU0CBB0b6VjF

#Web
WEB_PORT=8080
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.

#Mysql
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db_mysql_20190305_nspk
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

#PhpMyAdmin
PHPMYADMIN_PORT=8082

#Mongo
MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=db_mongodb_20190305_nspk
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=example
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=example
MONGO_PATH=./docker/databases/mongodb

#Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_RESTART=always

#Mailer
MAILER_HOST=host
MAILER_TITLE_NAME="John Smith"
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_PORT=465
MAILER_ENCRYPTION=ssl

#Vault
VAULT_PATH=./docker/vault
VAULT_PORT=8200
